[DEFAULT]

alg = dagger

# learning parameters
batch_size = 200
buffer_size = 1000
updates_per_step = 50
seed = 11
actor_lr = 1e-4

n_train_episodes = 500
beta_coeff = 0.993
test_interval = 5
n_test_episodes = 10

# architecture parameters
k = 1
hidden_size = 32
n_layers = 4
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingLeader-v0
v_max = 3.0
comm_radius = 2.0
n_agents = 100
n_actions = 2
n_states = 6
debug = True
dt = 0.01
fname = k1


[evolutionary]
alg = evolutionary
env = FlockingLeader-v0
seed = 1

pop_size = 30
elite_frac = 0.2
mutation_sigma = 0.05
generations = 80
episode_len = 100

hidden_layers = [64, 64]
k = 3
ind_agg = 1