[DEFAULT]

alg = Centralized
# alg = Distributed

# env parameters
env = FlockingLeader-v0
v_max = 3.0
# comm_radius for distributed
comm_radius = 2.0
n_agents = 100
n_leaders = 3
dt = 0.01
max_accel = 10

# exp parameters
episode_times = 10
seed = 11
